# kylin

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
dependency/: server.xml
requirement/: items.txt
requirement/design/epoch/: LA.xml  README.md  Untitled Diagram.xml  classdesign.xml
src/main/java/org/kylin/algorithm/: RandomKill.java
src/main/java/org/kylin/algorithm/filter/: CodeFilter.java
src/main/java/org/kylin/algorithm/filter/impl/: AllOddEvenFilter.java  BigSumFilter.java  BitSeqFilter.java  BoldFilter.java  DBitFilter.java  DUBitFilter.java  DipolarFilter.java  FishManFilter.java  FreqFilter.java  GossipFilter.java  HBitFilter.java  HDBitFilter.java  HUBitFilter.java  OneEndFilter.java  OrderFishManFilter.java  RangeFilter.java  SubTailFilter.java  TernaryLocationFilter.java  UBitFilter.java
src/main/java/org/kylin/algorithm/pattern/: BitSeqEnum.java
src/main/java/org/kylin/algorithm/strategy/: AbstractSequenceProcessor.java  SequenceProcessor.java  Strategy.java
src/main/java/org/kylin/algorithm/strategy/impl/: BigSumProcessor.java  BitFilterStrategy.java  BoldIncreaseFreqProcessor.java  ContainFiveProcessor.java  ContainFourProcessor.java  ContainThreeProcessor.java  ExtremumProcessor.java  FishManProcessor.java  FreqKillProcessor.java  HighFreqProcessor.java  IterationStrategy.java  LitttleSumProcessor.java  NonRepeatCodeProcessor.java  OddEvenProcessor.java  OrderedFishManProcessor.java  RandomProcessor.java  SinkCodeProcessor.java  SumProcessor.java  SumTailIncreaseFreqProcessor.java  SumTailProcessor.java  TailThreeCompareProcessor.java  UnorderedFishManProcessor.java
src/main/java/org/kylin/api/: KylinLocate2DApiController.java  KylinPermutationFiveMethodApi.java  SdDrawApiController.java
src/main/java/org/kylin/bean/: FilterParam.java  FiveCode.java  P3Param.java  W3DCode.java  WelfareCode.java  WyfErrorResponse.java  WyfParam.java
src/main/java/org/kylin/bean/p2/: XCodeReq.java
src/main/java/org/kylin/bean/p5/: WCode.java  WCodeReq.java  WCodeSummarise.java
src/main/java/org/kylin/config/: SwaggerConfig.java
src/main/java/org/kylin/constant/: CodeTypeEnum.java  Constants.java  FilterStrategyEnum.java  WelfareConfig.java
src/main/java/org/kylin/factory/: ESClientHelper.java  StrategyFactory.java
src/main/java/org/kylin/filters/: AuthFilter.java  LogTraceFilter.java
src/main/java/org/kylin/service/: WelfareCodePredictor.java
src/main/java/org/kylin/service/encode/: WyfEncodeService.java
src/main/java/org/kylin/service/encode/impl/: WyfEncodeServiceImpl.java
src/main/java/org/kylin/service/exporter/: AbstractDocumentExporter.java
src/main/java/org/kylin/service/exporter/impl/: WCodeKillerDocumentExporter.java  XCode2DKillerDocExporter.java
src/main/java/org/kylin/service/impl/: WelfareCodePredictorImpl.java
src/main/java/org/kylin/service/pfive/: AbstractDocumentExporter.java  WCodeProcessService.java
src/main/java/org/kylin/service/pfive/impl/: WCodeKillerDocumentExporter.java  WCodeProcessServiceImpl.java
src/main/java/org/kylin/service/strategy/impl/: StrategyProviderImpl.java
src/main/java/org/kylin/service/xcode/filters/impl/: BoldCodeFilter.java  GossipSimpleFilterr.java  InverseSelectCodeFilter.java  KdSimpleFilter.java
src/main/java/org/kylin/service/xcode/impl/: XCodeServiceImpl.java
src/main/java/org/kylin/task/: CacheUpdateTask.java
src/main/java/org/kylin/util/: CommonUtils.java  DocUtils.java  Encoders.java  OkHttpUtils.java  TransferUtil.java  WCodeUtils.java  WyfCollectionUtils.java
src/main/java/org/kylin/web/: ApiCodePredictor.java  ApiController.java  ApiStrategyProvider.java  EsTestController.java  Home.java
src/main/java/org/kylin/wrapper/: GuavaCacheWrapper.java  SdDrawServiceWrapper.java
src/main/resources/: applicationContext.xml  log4j.properties  log4j2.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/: index.html  login.html  requestTest.html  v1.html  wyf.html  wyf_2d.html
src/main/webapp/WEB-INF/static/css/: custom-styles.css  main.css  wyf.css
src/main/webapp/WEB-INF/static/js/: logicCtr.js  login.js  wyf.js  wyf_2d.js
src/main/webapp/WEB-INF/static/tools/angular/: angularTest.html
src/main/webapp/reactapp/: package.json  webpack.config.js
src/main/webapp/reactapp/public/: index.html
src/main/webapp/reactapp/public/css/: wyf.css
src/main/webapp/reactapp/public/js/: arrange.js
src/main/webapp/reactapp/source/: App.js
src/test/java/org/kylin/: BaseJunitTest.java
src/test/java/org/kylin/bean/: W3DCodeTest.java  WelfareCodeTest.java
src/test/java/org/kylin/factory/: TestESClientHelper.java
src/test/java/org/kylin/filter/: FitlerTest.java
src/test/java/org/kylin/strategy/: WCodeProcessServiceTest.java
src/test/java/org/kylin/util/: TransferUtilTest.java
